{
  "name": "gta-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx tests/smoke.mjs",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && tsx tests/smoke.mjs"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
